who is <A>
what is the associated musical artist of <A>
In how many languages did <A> sing
<A> did the music for what movies
<A> has composed music for how many things
<A> is a musical instrument played by which artists
<A> is in which band
<A> is the member of what band
<A> makes songs in which languages
<A> was associated with which band
For which band did <A> perform in the past
What are some famous artists who rocked <A>
What are the movies whose music is composed by <A>
which band was <A> in